==========================================================================================
CROSS-KERNEL CACHE SENSITIVITY SUMMARY
==========================================================================================
Kernel                     Size     GFLOPS       L1 Misses     Time (s)   Miss/GFLOP
------------------------------------------------------------------------------------------
GEMM (rm,ikj)            N=1000      6.571        63642335     0.304367   31821167.5
------------------------------------------------------------------------------------------

Key observations:
  - GEMM: high L1 misses, strong layout/order sensitivity
  - Cholesky: triangular access, ~50% footprint, different sensitivity profile
  - MC Paths: phase transition at d ~ 128 (L matrix spills L1)
  - GARCH: streaming scan, minimal L1 misses, compute-bound
